{
    "name": "relay-clients",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev:web": "pnpm --filter web dev",
        "build:web": "pnpm --filter web build",
        "test": "pnpm -r test"
    },
    "devDependencies": {
        "typescript": "^5.0.0"
    }
}